<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<link rel="stylesheet" href="aboutus.css"></link>
</head>
<body>
				<header>
								<nav>
												<ul>
							<li><a href="#">home</a></li>
						<li><a href="aboutus.html">about us</a></li>
		<li><a href="contactus.html ">contact us</a></li>								
												</ul>
								</nav>
				</header>
				<div class="content">
								<p>This site is made for the people interested in Zombies. This site contains many information about the things related to zombies like- How to survive and how to identify, etc. This site is to proof if zombies are real or just fantasy.</p>
								<p>We are here to give you more information about zombies what you don't know right now. 
It provides you tips about how you should help yourself in zombie apocalypse.</p>
				</div>
</body>
</html>
