
		<!DOCTYPE html>
<html lang= "eng">
<head>
    <meta charset="utf-8">
    <title> Zombie </title>
    <link rel="stylesheet" href="home.css"></link>
</head>
   
<body>
    <div class="para1">
    <h1> ZOMBIES </h1> <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVRLIA_DOY7Aw24SpkwCCEuLuYYn9Hv8xC1g&usqp=CAU" alt="Zombies history" height="320" width= "670">
     
      <h2><b>■ WHAT ARE  ZOMBIES?</b></h2>
    <p> The Ancient Greeks may have been the first civilization terrorized by a fear of the undead. Archaeologists have unearthed many ancient graves which contained skeletons pinned down by rocks and other heavy objects, assumedly to prevent the dead bodies from reanimating.
Zombie folklore has been around for centuries in Haiti, possibly originating in the 17th century when West African slaves were brought in to work on Haiti’s sugar cane plantations. Brutal conditions left the slaves longing for freedom. According to some reports, the life—or rather afterlife—of a zombie represented the horrific plight of slavery.
</div>
<div class="para2">
<h3> Zombies and Voodoo </h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsjy_4qQ3bZj_00MsvLRF4E7MHWG_tG4s4TQ&usqp=CAU " alt=" " height= "320" width="600">
 
 <p> Voodoo (sometimes spelled vodou or vodun) is a religion based in West Africa and practiced throughout Haiti and the Caribbean, Brazil, the American South and other places with an African heritage.
Many people who follow the voodoo religion today believe zombies are myths, but some believe zombies are people revived by a voodoo practitioner known as a bokor.
Bokors have a tradition of using herbs, shells, fish, animal parts, bones and other objects to create concoctions including “zombie powders,” which contain tetrodotoxin, a deadly neurotoxin found in pufferfish and some other marine species.
Used carefully at sub-lethal doses, the tetrodotoxin combination may cause zombie-like symptoms such as difficulty walking, mental confusion and respiratory problems.
High doses of tetrodotoxin can lead to paralysis and coma. This could cause someone to appear dead and be buried alive – then later revived. </p>
</div>
<div class="para3">
<h4> Real Zombies Reported in Medical Journals </h4>

<p> Though it’s rare, there are several credible reports in medical journals of people using these compounds to induce paralysis in people, then revive them from the grave.A 1997 article in the British medical journal. The Lancet described three verifiable accounts of zombies. In one case, a Haitian woman who appeared to be dead was buried in a family tomb, only to reappear three years later. An investigation revealed that her tomb was filled with stones, and her parents agreed to admit her to a local hospital.
In another well-documented case, a Haitian man named Clairvius Narcisse entered a local hospital with severe respiratory problems in 1962. After he slipped into a coma, Narcisse was declared dead was buried shortly thereafter. But 18 years later, a man walked up to Angelina Narcisse in a village marketplace, insisting she was his sister. Doctors, townspeople and family members all identified him as Clairvius Narcisse, who claimed he had been buried alive, then dug up and put to work on a distant sugar plantation.
</div>
<div class="para4">
<h5> WHAT ARE ZOMBIES? </h5>

<p>  Will-less and speechless human (as in voodoo belief and in fictional stories) held to have died and been supernaturally reanimated. The supernatural power that according to voodoo belief may enter into and reanimate a dead body. There scientific virus name is Zombie Virus (Pithovirus sibericum). <p/>
    </div>
    <div class="para5">
<h6><b> FEW NAMES FOR ZOMBIES </b></h6>
<p>• Living-dead
<p>• Undead
<p>• Flesheaters
<p>• Monster
<p>• Zombies
<p>• Zombie spirit
<p>• Cannibal
<p>• Homan </p>
</div>
<div class="para6">
<h6><b>TYPES OF ZOMBIES</b></h6> 
<p> According to American artist who actually a zombie fan, has cataloged more than 350 different types of zombies in a massive taxonomy map. </p>
 
 <h6><b>CHARACTERISTICS OF ZOMBIE</b></h6>
 <p> In a decaying (rotting) state, with discolored skin and eyes. Non-communicative (groaning and howling instead of speaking) Unemotional, with no mercy toward victims. Hungry for human flesh (zombies usually ignore animals). </p>
 
      <h6> <b> WEAKNESS </b></h6>
 <p> Zombies have no intelligence and no survival instincts, and so they can be easily lured into traps. Speed - Traditionally, zombies cannot move very fast due to their decayed state and complete lack of coordination, making it relatively easy to outrun them or navigate through them. </p>
 </div>
 <div class="para7">
      <h6> <b>12 TIPS FOR SURVIVING A ZOMBIE APOCALYPSE </b></h6>
 <p> 1. Separate friends from foes
You can’t survive an apocalypse alone. You’ll need a small, close-knit team of like-minded allies to help dispatch the enemy or keep watch when you need to sleep. It’s just common sense. <p>

<p>2. Set up a base
This is very important! You’ll need to find a safe place before it gets dark, somewhere you can make plans for scouting missions and sleep without fear of zombie interruption.</p>

<p>3. Make hunting for supplies a priority
You’re not going to live long without food now are you? Plus you’ll need first aid kits, lighters, sleeping bags, and so much more.</p>

<p>4. Don’t drink the water
You’ll be needing bottled water too! If zombies are running rampant that means there’s an extremely infectious virus doing the rounds. A bottle or two of hand sanitiser wouldn’t go amiss either. </p>

<p>5. Pull your weight
You don’t want to be the laziest person in your survival group. Make yourself indispensable and you’re less likely to be thrown to the zombies.</p>

<p>6. Eliminate the weakest link
Is one of your team a liability? Sooner or later they’ll get into a sticky situation with a zombie and it’s totally acceptable to abandon them to their fate.</p>

<p>7. Find the perfect zombie-fighting ensemble. You’ll need protective clothing to avoid that blood splatter, so look into goggles, gloves and a helmet. A leather body suit would really be best, if you can find one. </p>
  <p> Don't be fooled, these zombies are only interested in your brains... to eat. </p>

<p> 8. Just because you have shelter doesn’t mean you’re safe
They might not be very coordinated, but zombies can still break through barriers, especially en masse. </p>

<p> 9. Never turn your back on a zombie
Our zombies amble slowly and ineffectually during the day, but at night these brain-hungry beasts can really move! </p>

<p> 10. Find ways to fight boredom
There will be no TV so you’ll need to create your own entertainment and a lot of that will come from your own personal dramas. Romance is a big plus in an apocalypse!</p>

<p> 11. Be ready for anything
We’ve seen predictions in TV and movies, but we don’t actually know what a zombie apocalypse will look like. So it’s probably best to think like the Scouts and be prepared for anything, both physically and psychologically. It might be best to start training now. </p>

<p> 12. Beware of humans
If The Walking Dead taught us anything, it’s that you never know when you could be stabbed in the back by your fellow humans. In an apocalypse, friends can become foes very quickly. Our contestants should probably keep that in mind. </p>
</div>
<div class="para8">
<h6> The 8 Most Dangerous Types of Video Game Zombies, Ranked </h6>
<p>1. The Flood - Halo Series.</p>
<p>2. Necromorphs - Dead Space. </p>

<p>3. Reaper Soldiers - Mass Effect Series.</p> 

<p>4. Cordyceps Zombies - The Last of Us. </p>

<p>5. The Undead - Plants Vs Zombies. </p>

<p>6. The Infected - Left 4 Dead Series. </p

<p>7. Volatiles - Dying Light. </p>

<p>8. T-Virus Zombies - Resident Evil.</p>
</div>
<div class="para9">
<h6><b>Symptoms that you are turning into zombies?</h6></b>

<p>The symptoms of humans turning into zombies as a result of mad cow include seizures and jerking muscles, delusions and hallucinations, and lack of coordination in physical movement.</p>

<h6><b>WHAT we shouldn't do during apocalypse?</h6></b>

<p>DON'T-</p>
<p> 1. Underestimate the undead.</p>
<p> 2. Forget about mother nature.</p>
<p> 3. Disregard stealth.</p>
<p> 4. Prolong fighting.</p>
<p> 5. Rely on your firearms.</p>
<p> 6. Overuse fire.</p>
<p> 7. Forget about moral.</p>
<p> 8. Trust anyone.</p>

<h6><b>Are zombies intelligent?</b></h6>
<p>In “Izombie” the zombies are quite intelligent. Their intelligence is shown many times in Marvel Zombies, as the remaining heroes can speak, retain memory and characteristics of their previous life, and even construct a device to magnifiy their inherited powers to defeat Galactus.</p>
</div>
<div class="para10">
<h6><b>10 Tips to Spot a Zombie</b></h6>
<p>Dazed and Confused. Zombies tend to not understand themselves, their place in the world, or the consequences of their actions.</p> 

<p>Trouble Speaking.</p>

<p>Moaning and Groaning.</p>

<p>Location, Location, Location. </p>

<p>Easily Distracted.</p>

<p>Shallow Values.</p>

<p>They Eat Flesh.</p>

<p>Unconscious Consumer.</p>

<p>Destructive Behavior.</p>

<p>Blood on their hands.</p>

<h6><b>Things about zombie which you might should know</b></h6>
<p>■Do zombies come out during the day?</p>
<p>Zombies are on the prowl at all times of day and night! They are not nocturnal, they are arrhythmic And insomniac.</p>
<p>■ How long does it take to become a zombie?</p>
<p>About twenty three hours. Though it could depend on how the person was killed. Harsher deaths could result in a faster reanimation time.</p>

<p>■Difference between zombies and humans ?</p>
<p> We generally don't stand around doing nothing, or lurch unsteadily in circles, or walk directly into other objects. We are hardwired to avoid walking into things. We don't like bumping into stuff, so we usually don't do it. Zombies don't respond to anything except potential prey, such as people or animals.</p>

<p>■Does a zombie have blood ?</p>
<p>Even a relatively new zombie will have coagulated rotting goop for blood. Some will spurt the black and brown junk when injured.</p>


<p>■ Can you survive a bite of zombies?</p>
<p>Zombie bites have a 100% Knox Infection transmission rate, which has a 100% death rate. If you get bitten, you are going to die. The slightly less bad news is that it takes a while for the infection to kill you, so you can choose to spend your character's last days wisely.</p>

<p>■ Can zombies breath underwater?</p>
<p>No, zombies don't need oxygen to survive. We don't know how zombie physiology works, but we know that they don't breathe. In fact, we've seen a number of walkers surviving long periods of time underwater.</p>
</div>
<div class="para11">
<h6><b>Few Zombie movies you should watch:</b></h6>


<p><b>Alive</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPA3emqn06uIdy-FwedT13tTBUW8ew1tlgJA&usqp=CAU" alt="Alive (2020) - IMDB" height = "300px" width="500px" >

<p><b>Train to Busan </b></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2TLH7hXsumuognx-DhOQYR5yry_DiaS-8SQ&usqp=CAU" alt="Train To Busan (2016)"height ="300px" width= "500px">

<p><b>Resident Evil</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeMrTwwM0mmN9uINYE0zFuGTisbQxu9XKMJQ&usqp=CAU" alt="" height= "300px" width="500px">

<p><b>Cargo</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrQTodpj94TQeJaD7fOk5gPWi8zLv_h25XUg&usqp=CAU" alt="" height="300px" width="500px">

<p><b>Death Cure</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1sI1nJ_6KPq5_2l8-VI0uCCpM0ixFS4aCQw&usqp=CAU" alt=""height="300px" width="500px">

<p><b>Worl War Z</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVjGI-beD-ZkIjHC6ARJmM38l7vKG8WP0sOQ&usqp=CAU" alt="" height="300" width="500px"
<br>
<p>Re-Animator</p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9iZMTfHu9PCbOsmumdYUK0uIHnMTrSm7IlQ&usqp=CAU" alt="" height="300px" width="500px">

<p><b>Go Goa Gone</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDjPBkOI1cqnSkIu_5SqzQBpjeVw9jHZKdfw&usqp=CAU" alt="" height="300"width="500px">

<p><b>Dawn of the Dead</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2HsvYroc0gHQ4wTn8UvxhvTNxt6pIQwCvFw&usqp=CAU" alt=""height="300" width="500px">

<p><b>Zombie Reddy</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHQNPQBp3iSqvR3jHRMmR3xKYFC4N9_r3VAw&usqp=CAU" alt="" height="300" width="500px">
</div>
<div class="para12">
<h6><b>■Top most Web-Series to watch</b></h6>
<p><b>All of us are Dead</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSarrYRoX_6RUvc_wF582tl92FtNdZTzBGCJg&usqp=CAU" alt="" height="300px"width="500px">
<p><b>The Walking Dead</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ARfXO4mdCbDYoZUNHIiorYPqQPRXbMmPdg&usqp=CAU" alt="" height="300px" width="500px">
<p><b>Zombie Detective</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsyPjXw8HuYDX5nEiLqc8TD59zzmkhMFF7jA&usqp=CAU" alt="" height="300px" width="500px">
<p><b>Sweet Home</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe_0Hvg-U37sp7Ig2iIkkHrv2f-wzqGQyzHg&usqp=CAU" alt="" heigth="300px" width="500px">
<p><b>Happiness</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdox89Rm_yYM8WihBer8lgXmyZP1b3-YtsWg&usqp=CAU" alt="" height="300px" width="500px">
<p><b>Kingdom</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjv21oGB-RgcTs7gs_AODnN86CY43b-lsAUg&usqp=CAU" alt="" height="300px"width="500px">
<p><b>Betaal</b></p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRijVcmd0JThCvH6c6CL3nXxB3UJiAg0ZRqew&usqp=CAU" alt="" height ="300px" width="500px">

</body>



 <head>
												<nav>
																<ul>
																				
				<li><a href="home.html">home</a></li>
	<li><a href="aboutus.html">about</a></li>
       <li><a href="contact.html">contact</a></li>
																</ul>
												</nav>
								</header>
